# JangQuranAkSunna

./: .env.example  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
admin/: Dockerfile  Dockerfile.dev  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
admin/messages/: ar.json  fr.json  pul.json  wo.json
admin/src/: i18n.ts
admin/src/app/: globals.css  layout.tsx  page.tsx
admin/src/app/api/_lib/: session.ts  uploads.ts
admin/src/app/api/admin/_lib/: db.ts  paginate.ts
admin/src/app/api/admin/contents/: route.ts
admin/src/app/api/admin/contents/[id]/: route.ts
admin/src/app/api/admin/mosques/: route.ts
admin/src/app/api/admin/mosques/[id]/: route.ts
admin/src/app/api/admin/tags/: route.ts
admin/src/app/api/admin/tags/[id]/: route.ts
admin/src/app/api/admin/teachers/: route.ts
admin/src/app/api/admin/teachers/[id]/: route.ts
admin/src/app/api/admin/themes/: route.ts
admin/src/app/api/admin/themes/[id]/: route.ts
admin/src/app/api/admin/upload/: route.ts
admin/src/app/api/admin/users/: route.ts
admin/src/app/api/admin/users/[id]/: route.ts
admin/src/app/api/admin/users/[id]/suspend/: route.ts
admin/src/app/api/admin/users/[id]/unsuspend/: route.ts
admin/src/app/api/auth/login/: route.ts
admin/src/app/api/auth/logout/: route.ts
admin/src/app/api/auth/refresh/: route.ts
admin/src/app/api/me/: route.ts
admin/src/app/api/proxy/: route.ts
admin/src/app/api/search/: route.ts
admin/src/app/api/search/suggest/: route.ts
admin/src/app/api/upload/: route.ts
admin/src/app/api/upload/[id]/: route.ts
admin/src/app/contents/: page.tsx
admin/src/app/contents/[id]/: page.tsx
admin/src/app/login/: page.tsx
admin/src/app/mosques/: page.tsx
admin/src/app/tags/: page.tsx
admin/src/app/teachers/: page.tsx
admin/src/app/themes/: page.tsx
admin/src/app/users/: page.tsx
admin/src/components/auth/: ClientGuard.tsx
admin/src/components/layout/: AppHeader.tsx
admin/src/components/ui/: badge.tsx  button.tsx
admin/src/lib/: api.ts  utils.ts
admin/src/types/: index.ts
api/: Dockerfile  Dockerfile.dev  build.gradle
api/src/main/java/org/jangquranaksunna/: JangQuranAkSunnaApplication.java
api/src/main/java/org/jangquranaksunna/domain/entity/: Content.java  ContentAsset.java  ContentChapter.java  ContentRating.java  ContentReport.java  ContentTag.java  Donation.java  Mosque.java  MosqueFollower.java  Series.java  SeriesSubscription.java  Tag.java  Teacher.java  TeacherFollower.java  Theme.java  User.java  UserFavorite.java  UserProgress.java
api/src/main/java/org/jangquranaksunna/domain/repository/: UserRepository.java
api/src/main/java/org/jangquranaksunna/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserSecurityConfig.java
api/src/main/java/org/jangquranaksunna/web/: AdminControllers.java  AuthController.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Indexes_and_Constraints.sql  V3__Initial_Data.sql
mobile/: pubspec.yaml
mobile/lib/: main.dart
mobile/lib/core/config/: app_config.dart
mobile/lib/core/constants/: app_colors.dart  app_themes.dart
